AdminSystem/MainWindow.xaml

<Window x:Class="AdminSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminSystem"
        mc:Ignorable="d"
        Title="Система управлением качеством образования (Интерфейс администратора)" Height="600.78" Width="1067.308" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="BtnExit"  HorizontalAlignment="Right" Margin="0,0,10,9" VerticalAlignment="Bottom" Width="117" Height="45" FontSize="18" Click="BtnMainExit_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="Source/Shutdown_32px.png" Height="29"/>
                <TextBlock Text=" Выйти" Height="26"/>
            </StackPanel>
        </Button>
        <Button x:Name="BtnMainUsersManage"  HorizontalAlignment="Right" Margin="0,0,761,10" VerticalAlignment="Bottom" Width="284" Height="44" FontSize="18" Click="BtnMainUsersManage_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="Source/User Account_32px.png" Height="29"/>
                <TextBlock Text=" Управление пользователями" Height="26"/>
            </StackPanel>
        </Button>

        <GroupBox Header="Пользователи системы" HorizontalAlignment="Left" Height="488" Margin="10,10,0,0" VerticalAlignment="Top" Width="1041">
            <DataGrid Name="DataGridAllUsers" IsReadOnly="True" HorizontalAlignment="Left" Margin="0,0,-2,2" Width="1031" MouseDoubleClick="DataGridAllUsers_MouseDoubleClick" FontSize="16"/>
        </GroupBox>
        <TextBox Name="TxbxSearch"  HorizontalAlignment="Left" Height="44" Margin="303,509,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" FontSize="18">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="BtnSearch"  HorizontalAlignment="Right" Margin="0,0,262,9" VerticalAlignment="Bottom" Width="93" Height="45" FontSize="18" Click="BtnSearch_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="Source/Search_32px.png" Height="29"/>
                <TextBlock Text=" Найти" Height="26"/>
            </StackPanel>
        </Button>
        <Button x:Name="BtnUpdate"  HorizontalAlignment="Right" Margin="0,0,132,9" VerticalAlignment="Bottom" Width="125" Height="45" FontSize="18" Click="BtnUpdate_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="Source/Available Updates_32px.png" Height="29"/>
                <TextBlock Text=" Обновить" Height="26"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
