TeacherSystem/FormsAddEducations/FormChooseCategory.xaml

<Window x:Class="TeacherSystem.FormsAddEducations.FormChooseCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Выберите категорию" Height="163.946" Width="321.733" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <ComboBox x:Name="CbxSelectCategory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="281" FontSize="18">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBoxItem Content="Конкурсы"/>
            <ComboBoxItem IsSelected="True" Content="Курсы"/>
            <ComboBoxItem Content="Опыт"/>
            <ComboBoxItem Content="Материалы"/>
            <ComboBoxItem Content="Публикации"/>
            <ComboBoxItem Content="Технологии"/>
            <ComboBoxItem Content="Работа с родителями"/>
            <ComboBoxItem Content="Другое"/>
        </ComboBox>
        <Button x:Name="BtnMainAdd" HorizontalAlignment="Left" Margin="159,75,0,0" VerticalAlignment="Top" Width="132" Height="35" FontSize="18" Click="BtnMainAdd_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Plus_32px.png" Height="29"/>
                <TextBlock Text="Добавить" Height="26"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="BtnChooseEducation" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="132" Height="35" FontSize="18" Click="BtnChooseEducation_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Close Window_32px.png" Height="29"/>
                <TextBlock Text="Закрыть" Height="26"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
