TeacherSystem/FormsAddEducations/FormOtherUsersCourses.xaml

<Window x:Class="TeacherSystem.FormsAddEducations.FormOtherUsersCourses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherSystem.FormsAddEducations"
        mc:Ignorable="d"
        Title="Курсы других пользователей" Height="450" Width="856.702" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="DataGridOtherUsersCategory" IsReadOnly="True" HorizontalAlignment="Left" Height="300" Margin="10,110,0,0" VerticalAlignment="Top" Width="829" FontSize="16"/>
        <Button HorizontalAlignment="Right" Margin="0,0,12,318" VerticalAlignment="Bottom" Width="132" Height="34" FontSize="18" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Close Window_32px.png" Height="29"/>
                <TextBlock Text="Закрыть" Height="26"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="CbxOtherUsersCategory" HorizontalAlignment="Right" Margin="0,65,412,0" VerticalAlignment="Top" Width="288" FontSize="18">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBoxItem IsSelected="True" Content="Курсы"/>
            <ComboBoxItem Content="Конкурсы"/>
            <ComboBoxItem Content="Опыт"/>
            <ComboBoxItem Content="Материалы"/>
            <ComboBoxItem Content="Публикации"/>
            <ComboBoxItem Content="Технологии"/>
            <ComboBoxItem Content="Работа с родителями"/>
            <ComboBoxItem Content="Другое"/>
        </ComboBox>
        <ComboBox x:Name="CbxOtherUsersCourses" HorizontalAlignment="Right" Margin="0,17,412,0" VerticalAlignment="Top" Width="288" FontSize="18">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <Label Content="Пользователь" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button Name="BtnShowOtherUsersCourses" HorizontalAlignment="Right" Margin="0,0,259,317" VerticalAlignment="Bottom" Width="132" Height="88" FontSize="18" Click="BtnShowOtherUsersCourses_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Search_32px.png" Height="29"/>
                <TextBlock Text="Показать" Height="26"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
