TeacherSystem/FormsAddEducations/FormEdit.xaml

<Window x:Class="TeacherSystem.FormsAddEducations.FormEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Редактирование записи" Height="450" Width="581.5" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="BtnEditExit" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="132" Height="35" FontSize="18" Click="BtnEditExit_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Cancel_32px.png" Height="29"/>
                <TextBlock Text=" Закрыть" Height="26"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="BtnEditSave" HorizontalAlignment="Left" Margin="420,370,0,0" VerticalAlignment="Top" Width="132" Height="35" FontSize="18" Click="BtnEditSave_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Save_32px.png" Height="29"/>
                <TextBlock Text=" Сохранить" Height="26"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="TxbxEditTitle" HorizontalAlignment="Left" Height="30" Margin="104,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" TextAlignment="Center" FontSize="18">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TxbxEditDescription" HorizontalAlignment="Left" Height="228" Margin="104,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" FontSize="16">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="7,125,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TxbxEditCategory" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="134,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" TextAlignment="Center" FontSize="18" FontWeight="Bold">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="278,19,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="BtnEditClear" HorizontalAlignment="Left" Margin="215,370,0,0" VerticalAlignment="Top" Width="132" Height="35" FontSize="18" Click="BtnClear_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Broom_32px.png" Height="29"/>
                <TextBlock Text=" Очистить" Height="26"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
