TeacherSystem/FormsAddEducations/FormInfo.xaml

<Window x:Class="UserSystem.FormsAddEducations.FormInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserSystem.FormsAddEducations"
        mc:Ignorable="d"
        Title="Информация о программе" Height="285.072" Width="486.327" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="BtnClose" HorizontalAlignment="Left" Margin="331,213,0,0" VerticalAlignment="Top" Width="132" Height="35" FontSize="18" Click="BtnClose_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Cancel_32px.png" Height="29"/>
                <TextBlock Text=" Закрыть" Height="26"/>
            </StackPanel>
        </Button>
        <Label Content="'Система управления качеством образования'" HorizontalAlignment="Left" Margin="16,22,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Версия: 1.0.0.0" HorizontalAlignment="Left" Margin="16,71,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Версия MS SQL Server: Не ниже 2008" HorizontalAlignment="Left" Margin="16,108,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Разработка: i.panfilov@fckrasnodar.ru" HorizontalAlignment="Left" Margin="16,150,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>
