TeacherSystem/FormsAddEducations/FormEdit.xaml

<Window x:Class="UserSystem.FormsAddEducations.FormEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Редактирование записи" Height="500" Width="615" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="BtnEditExit" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" Width="132" Height="35" FontSize="18" Click="BtnEditExit_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Cancel_32px.png" Height="29"/>
                <TextBlock Text=" Закрыть" Height="26"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="BtnEditSave" HorizontalAlignment="Left" Margin="449,420,0,0" VerticalAlignment="Top" Width="132" Height="35" FontSize="18" Click="BtnEditSave_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Save_32px.png" Height="29"/>
                <TextBlock Text=" Сохранить" Height="26"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="TxbxEditTitle" HorizontalAlignment="Left" Height="30" Margin="104,90,0,0" VerticalAlignment="Top" Width="477" TextAlignment="Center" FontSize="18">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Название" HorizontalAlignment="Left" Margin="7,90,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TxbxEditDescription" HorizontalAlignment="Left" Height="183" Margin="104,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="477" FontSize="16">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="7,125,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TxbxEditCategory" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="157,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" TextAlignment="Center" FontSize="18" FontWeight="Bold">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="278,19,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="BtnEditClear" HorizontalAlignment="Left" Margin="228,420,0,0" VerticalAlignment="Top" Width="132" Height="35" FontSize="18" Click="BtnClear_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Clear_32px.png" Height="29"/>
                <TextBlock Text=" Очистить" Height="26"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Web ссылка" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.009" FontSize="18"/>
        <TextBox x:Name="TxbxHyperlink" HorizontalAlignment="Left" Height="30" Margin="124,374,0,0" VerticalAlignment="Top" Width="457" TextAlignment="Center" FontSize="18">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="TxbxFilePath" IsEnabled="False" HorizontalAlignment="Left" Height="31" Margin="124,327,0,0" Text="" VerticalAlignment="Top" Width="457" FontSize="18">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="BtnBrowseFile" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="100" Height="35" FontSize="18" Click="BtnBrowseFile_Click"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="/TeacherSystem;component/Source/Opened Folder_32px.png"  Height="29"/>
                <TextBlock Text=" Обзор" Height="26"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
