TeacherSystem/FormsAddEducations/FormViewItemsFull.xaml

<Window x:Class="TeacherSystem.FormsAddEducations.FormViewItemsFull"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherSystem.FormsAddEducations"
        mc:Ignorable="d"
        Title="Просмотр курса" Height="481.367" Width="626.273" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="TxbxTitle" HorizontalAlignment="Left" IsReadOnly="True" Height="31" Margin="125,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" FontSize="16" Text="Название курса"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="TxbxDescription" IsReadOnly="True" HorizontalAlignment="Left" Height="269" Margin="125,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" FontSize="16" Text="Описание курса" VerticalScrollBarVisibility="Auto"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="TxbxCategory" HorizontalAlignment="Left" IsReadOnly="True" Height="31" Margin="125,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" FontSize="16" FontWeight="Bold" TextAlignment="Center" Text="Категория"/>
        <TextBox x:Name="TxbxEvaluation" HorizontalAlignment="Left" IsReadOnly="True" Height="75" Margin="496,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Text="100" TextAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="#FF177C25"/>
        <TextBox x:Name="TxbxUser" HorizontalAlignment="Left" IsReadOnly="True"  Height="31" Margin="125,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" FontSize="16" Text="Пользователь" FontWeight="Bold" TextAlignment="Center"/>
        <Label Content="Пользователь" HorizontalAlignment="Left" Margin="9,18,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button HorizontalAlignment="Right" Margin="0,0,17,10" VerticalAlignment="Bottom" Width="132" Height="35" FontSize="18" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Cancel_32px.png" Height="29"/>
                <TextBlock Text=" Закрыть" Height="26"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Баллы" HorizontalAlignment="Left" Margin="513,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
