TeacherSystem/FormsAddEducations/FormAdd.xaml

<Window x:Class="UserSystem.FormsAddEducations.FormAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавление новой записи в ваше портфолио" Height="450" Width="594.486" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Label Content="Название" HorizontalAlignment="Left" Margin="7,91,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox Name="TxbxTitle" HorizontalAlignment="Left" Height="31" Margin="104,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="457" FontSize="18">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="7,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.009" FontSize="18"/>
        <TextBox Name="TxbxDescription" HorizontalAlignment="Left" Height="183" Margin="104,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="457" FontSize="16">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button Name="BtnAdd" HorizontalAlignment="Left" Margin="429,369,0,0" VerticalAlignment="Top" Width="132" Height="35" RenderTransformOrigin="0.9,0.199" FontSize="18" Click="BtnAdd_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Save_32px.png" Height="29"/>
                <TextBlock Text=" Сохранить" Height="26"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="BtnClose" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Width="132" Height="35" FontSize="18" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Cancel_32px.png" Height="29"/>
                <TextBlock Text=" Закрыть" Height="26"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="285,12,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TxbxSelectedCategory" IsEnabled="False" HorizontalAlignment="Left" IsReadOnly="False" Height="31" Margin="144,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" FontSize="18" TextAlignment="Center">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button Name="BtnClear" HorizontalAlignment="Left" Margin="221,369,0,0" VerticalAlignment="Top" Width="132" Height="35" FontSize="18" Click="BtnClear_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Broom_32px.png" Height="29"/>
                <TextBlock Text=" Очистить" Height="26"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Ссылка" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.009" FontSize="18"/>
        <RichTextBox IsDocumentEnabled="True" Name="RTxbxHyperlink" HorizontalAlignment="Left" Height="31" Margin="104,318,0,0" VerticalAlignment="Top" Width="457" FontSize="14" FontWeight="Medium">
            <RichTextBox.Effect>
                <DropShadowEffect/>
            </RichTextBox.Effect>
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
