AdminSystem/Forms/FormUsersManager.xaml

<Window x:Class="AdminSystem.Forms.FormUsersManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminSystem.Forms"
        mc:Ignorable="d"
        Title="Управление пользователями" Height="501.136" Width="911.264" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-18">
        <Button x:Name="BtnClose" HorizontalAlignment="Left" Margin="832,338,0,0" VerticalAlignment="Top" Width="58" Height="35" RenderTransformOrigin="0.9,0.199" FontSize="18" Click="BtnClose_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Cancel_32px.png" Height="29"/>
            </StackPanel>
        </Button>
        <DataGrid x:Name="DataGridAllUsers" IsReadOnly="True" Margin="10,10,344,0" VerticalAlignment="Top" FontSize="16" Height="445" SelectionChanged="DataGridAllUsers_SelectionChanged" />
        <TextBox x:Name="TxbxUserId" IsEnabled="False" HorizontalAlignment="Right" Height="25" Margin="0,20,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" TextAlignment="Center" FontSize="14" FontWeight="Bold">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="ID" HorizontalAlignment="Left" Margin="566,11,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="566,50,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="566,89,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="566,128,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="566,206,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="566,245,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.4,1.49"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="566,167,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.4,1.49"/>
        <TextBox x:Name="TxbxLastname" IsEnabled="False" HorizontalAlignment="Right" Height="25" Margin="0,59,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" TextAlignment="Center" FontSize="14" FontWeight="Bold">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="TxbxFirstname" IsEnabled="False" HorizontalAlignment="Right" Height="25" Margin="0,98,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" TextAlignment="Center" FontSize="14" FontWeight="Bold">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="TxbxMiddlename" IsEnabled="False" HorizontalAlignment="Right" Height="25" Margin="0,137,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" TextAlignment="Center" FontSize="14" FontWeight="Bold">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="TxbxPosition" IsEnabled="False" HorizontalAlignment="Right" Height="25" Margin="0,176,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" TextAlignment="Center" FontSize="14" FontWeight="Bold">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="TxbxEmail" IsEnabled="False" HorizontalAlignment="Right" Height="25" Margin="0,215,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" TextAlignment="Center" FontSize="14" FontWeight="Bold">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="TxbxPassword" IsEnabled="False" HorizontalAlignment="Right" Height="25" Margin="0,254,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" TextAlignment="Center" FontSize="14" FontWeight="Bold">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="BtnChangeUser" HorizontalAlignment="Left" Margin="740,378,0,0" VerticalAlignment="Top" Width="150" Height="35" RenderTransformOrigin="0.9,0.199" FontSize="18" Click="BtnChangeUser_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/UserEdit-32.png" Height="29"/>
                <TextBlock Name="TxBlChangeUser" Text=" Изменить" Height="26"/>
            </StackPanel>
        </Button>
        <Button x:Name="BtnUpdateListUsers" HorizontalAlignment="Left" Margin="566,418,0,0" VerticalAlignment="Top" Width="150" Height="35" RenderTransformOrigin="0.9,0.199" FontSize="18" Click="BtnUpdateListUsers_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Available Updates_32px.png" Height="29"/>
                <TextBlock Text=" Обновить" Height="26"/>
            </StackPanel>
        </Button>
        <Button x:Name="BtnDeleteUser" HorizontalAlignment="Left" Margin="740,420,0,0" VerticalAlignment="Top" Width="150" Height="35" RenderTransformOrigin="0.9,0.199" FontSize="18" Click="BtnDeleteUser_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/icons8-удалить-пользователя-32.png" Height="29"/>
                <TextBlock Text=" Удалить" Height="26"/>
            </StackPanel>
        </Button>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="566,283,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.4,1.49"/>
        <TextBox x:Name="TxbxDate" IsEnabled="False" HorizontalAlignment="Right" Height="25" Margin="0,292,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" TextAlignment="Center" FontSize="14" FontWeight="Bold">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <ComboBox Name="CbxPrivilege" IsEnabled="False" HorizontalAlignment="Left" Margin="664,331,0,0" VerticalAlignment="Top" Width="92" Height="25" FontSize="14" FontWeight="Bold">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <Label Content="Права" HorizontalAlignment="Left" Margin="566,322,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.4,1.49"/>
        <Button x:Name="BtnAddUser" HorizontalAlignment="Left" Margin="566,378,0,0" VerticalAlignment="Top" Width="150" Height="35" RenderTransformOrigin="0.9,0.199" FontSize="18" Click="BtnAddUser_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="/AdminSystem;component/Source/Add User Male_32px.png" Height="29"/>
                <TextBlock x:Name="TxBlAddUser" Text=" Добавить" Height="26"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
