AdminSystem/Forms/FormViewCourseFull.xaml

<Window x:Class="AdminSystem.Forms.FormViewCourseFull"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminSystem.Forms"
        mc:Ignorable="d"
        Title="Просмотр курса" Height="487.074" Width="760" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="TxbxTitle" HorizontalAlignment="Left" IsReadOnly="True" Height="31" Margin="125,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" FontSize="16" Text="Название курса">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="TxbxDescription" IsReadOnly="True" HorizontalAlignment="Left" Height="228" Margin="125,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="607" FontSize="16" Text="Описание курса" VerticalScrollBarVisibility="Auto">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="TxbxCategory" HorizontalAlignment="Left" IsEnabled="False" Height="31" Margin="125,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" FontSize="16" FontWeight="Bold" TextAlignment="Center" Text="Категория">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="TxbxUser" HorizontalAlignment="Left" IsEnabled="False"  Height="31" Margin="125,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" FontSize="16" Text="Пользователь" FontWeight="Bold" TextAlignment="Center">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Пользователь" HorizontalAlignment="Left" Margin="9,18,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button HorizontalAlignment="Right" Margin="0,0,12,11" VerticalAlignment="Bottom" Width="132" Height="35" FontSize="18" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Cancel_32px.png" Height="29"/>
                <TextBlock Text=" Закрыть" Height="26"/>
            </StackPanel>
        </Button>
        <Label Content="Баллы" HorizontalAlignment="Left" Margin="647,13,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Button Name="BtnSetRating" HorizontalAlignment="Right" Margin="0,0,149,11" VerticalAlignment="Bottom" Width="213" Height="35" FontSize="18" Click="SetRating_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Rating_32px.png" Height="29"/>
                <TextBlock Name="TxBlSetRating" Text=" Назначить баллы" Height="26" Width="153"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="TxbxDate" HorizontalAlignment="Left" IsEnabled="False" Height="35" Margin="537,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="16" Text="Дата" TextAlignment="Center">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="490,363,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <ComboBox Name="CbxRating" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Margin="650,50,0,0" VerticalAlignment="Top" Width="65" Height="56" FontSize="36" SelectedIndex="0">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBoxItem Content="0" FontWeight="Bold"/>
            <ComboBoxItem Content="1" FontWeight="Bold"/>
            <ComboBoxItem Content="2" FontWeight="Bold"/>
            <ComboBoxItem Content="3" FontWeight="Bold" FontSize="36"/>
            <ComboBoxItem Content="4" FontWeight="Bold"/>
            <ComboBoxItem Content="5" FontWeight="Bold"/>
        </ComboBox>
        <Label Content="Web-материалы" HorizontalAlignment="Left" Margin="9,364,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.009" FontSize="14" Width="133" FontWeight="Bold"/>
        <TextBlock x:Name="TextBlockHyperlink" HorizontalAlignment="Left" Margin="143,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold">
            <Hyperlink x:Name="Hyperlink" NavigateUri=""  RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Материалы данного курса"/></Hyperlink></TextBlock>
        <Label Content="Локальные материалы" HorizontalAlignment="Left" Margin="7,407,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.009" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="BtnLocalMatherials" HorizontalAlignment="Right" Margin="0,0,433,12" VerticalAlignment="Bottom" Width="132" Height="35" FontSize="18" Click="BtnLocalMatherials_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Downloads Folder_32px.png" Height="29"/>
                <TextBlock Text=" Скачать" Height="26"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
