AdminSystem/Forms/FormUsersManager.xaml

<Window x:Class="AdminSystem.Forms.FormUsersManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminSystem.Forms"
        mc:Ignorable="d"
        Title="Управление пользователями" Height="501.136" Width="984.764" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-18">
        <Button x:Name="BtnClose" HorizontalAlignment="Left" Margin="827,420,0,0" VerticalAlignment="Top" Width="134" Height="35" RenderTransformOrigin="0.9,0.199" FontSize="18" Click="BtnClose_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Cancel_32px.png" Height="29"/>
                <TextBlock Text=" Закрыть" Height="26"/>
            </StackPanel>
        </Button>
        <DataGrid x:Name="DataGridAllUsers" IsReadOnly="True" Margin="10,10,344,0" VerticalAlignment="Top" FontSize="16" Height="405" SelectionChanged="DataGridAllUsers_SelectionChanged" />
        <TextBox x:Name="TxbxUserId" IsEnabled="False" HorizontalAlignment="Right" Height="25" Margin="0,20,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" TextAlignment="Center" FontSize="14" FontWeight="Bold">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="ID" HorizontalAlignment="Left" Margin="634,13,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="634,56,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="634,99,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="634,142,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="634,228,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="634,271,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.4,1.49"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="634,185,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.4,1.49"/>
        <TextBox x:Name="TxbxLastname" IsEnabled="False" HorizontalAlignment="Right" Height="25" Margin="0,63,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" TextAlignment="Center" FontSize="14" FontWeight="Bold">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="TxbxFirstname" IsEnabled="False" HorizontalAlignment="Right" Height="25" Margin="0,106,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" TextAlignment="Center" FontSize="14" FontWeight="Bold">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="TxbxMiddlename" IsEnabled="False" HorizontalAlignment="Right" Height="25" Margin="0,149,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" TextAlignment="Center" FontSize="14" FontWeight="Bold">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="TxbxPosition" IsEnabled="False" HorizontalAlignment="Right" Height="25" Margin="0,192,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" TextAlignment="Center" FontSize="14" FontWeight="Bold">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="TxbxEmail" IsEnabled="False" HorizontalAlignment="Right" Height="25" Margin="0,235,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" TextAlignment="Center" FontSize="14" FontWeight="Bold">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="TxbxPassword" IsEnabled="False" HorizontalAlignment="Right" Height="25" Margin="0,278,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" TextAlignment="Center" FontSize="14" FontWeight="Bold">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="BtnChangeUser" HorizontalAlignment="Left" Margin="165,420,0,0" VerticalAlignment="Top" Width="150" Height="35" RenderTransformOrigin="0.9,0.199" FontSize="18" Click="BtnChangeUser_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Edit User_32px.png" Height="29"/>
                <TextBlock Name="TxBlChangeUser" Text=" Изменить" Height="26"/>
            </StackPanel>
        </Button>
        <Button x:Name="BtnUpdateListUsers" HorizontalAlignment="Left" Margin="495,420,0,0" VerticalAlignment="Top" Width="132" Height="35" RenderTransformOrigin="0.9,0.199" FontSize="18" Click="BtnUpdateListUsers_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Refresh_32px.png" Height="29"/>
                <TextBlock Text=" Обновить" Height="26"/>
            </StackPanel>
        </Button>
        <Button x:Name="BtnDeleteUser" HorizontalAlignment="Left" Margin="320,420,0,0" VerticalAlignment="Top" Width="150" Height="35" RenderTransformOrigin="0.9,0.199" FontSize="18" Click="BtnDeleteUser_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Delete User_32px.png" Height="29"/>
                <TextBlock Text=" Удалить" Height="26"/>
            </StackPanel>
        </Button>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="634,313,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.4,1.49"/>
        <TextBox x:Name="TxbxDate" IsEnabled="False" HorizontalAlignment="Right" Height="25" Margin="0,320,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" TextAlignment="Center" FontSize="14" FontWeight="Bold">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <ComboBox Name="CbxPrivilege" IsEnabled="False" HorizontalAlignment="Left" Margin="737,363,0,0" VerticalAlignment="Top" Width="92" Height="25" FontSize="14" FontWeight="Bold">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <Label Content="Права" HorizontalAlignment="Left" Margin="634,356,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.4,1.49"/>
        <Button x:Name="BtnAddUser" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" Width="150" Height="35" RenderTransformOrigin="0.9,0.199" FontSize="18" Click="BtnAddUser_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Add User _32px.png" Height="29"/>
                <TextBlock x:Name="TxBlAddUser" Text=" Добавить" Height="26"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
