AdminSystem/Forms/FormViewCoursesUser.xaml

<Window x:Class="AdminSystem.Forms.FormViewCoursesUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminSystem.Forms"
        mc:Ignorable="d"
        Title="Курсы пользователя" Height="563.789" Width="1046.733" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>

        <DataGrid x:Name="DataGridUserCourses" IsReadOnly="True" HorizontalAlignment="Left" Height="373" Margin="10,103,0,0" VerticalAlignment="Top" Width="1011" FontSize="16" MouseDoubleClick="DataGridUserCourses_MouseDoubleClick_1" LoadingRow="DataGridUserCourses_LoadingRow"/>
        <Button HorizontalAlignment="Right" Margin="0,0,10,8" VerticalAlignment="Bottom" Width="132" Height="35" FontSize="18" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Cancel_32px.png" Height="29"/>
                <TextBlock Text=" Закрыть" Height="26"/>
            </StackPanel>
        </Button>
        <ComboBox x:Name="CbxUserCategory" HorizontalAlignment="Right" Margin="0,57,546,0" VerticalAlignment="Top" Width="270" FontSize="18">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBoxItem IsSelected="True" Content="Индивидуальная образовательная траектория"/>
            <ComboBoxItem Content="Курсы, семинары, вебинары"/>
            <ComboBoxItem Content="Публикации, выступления"/>
            <ComboBoxItem Content="Освоение и применение новых технологий"/>
            <ComboBoxItem Content="Участие в конкурсах"/>
            <ComboBoxItem Content="Обобщение и распространение педаг. опыта"/>
            <ComboBoxItem Content="Размещение материалов на сайте"/>
            <ComboBoxItem Content="Другое"/>
        </ComboBox>
        <Label Content="Пользователь" HorizontalAlignment="Left" Margin="72,17,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="72,58,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="BtnShowOtherUsersCourses" HorizontalAlignment="Right" Margin="0,0,397,437" VerticalAlignment="Bottom" Width="132" Height="35" FontSize="18" Click="BtnShowOtherUsersCourses_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Search Property_32px.png" Height="29"/>
                <TextBlock Text=" Показать" Height="26"/>
            </StackPanel>
        </Button>
        <Label Name="LblUsername" Content="Имя пользователя" HorizontalAlignment="Left" Margin="209,17,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button Name="BtnUpdate" HorizontalAlignment="Right" Margin="0,0,260,437" VerticalAlignment="Bottom" Width="132" Height="35" FontSize="18" Click="BtnUpdate_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Refresh_32px.png" Height="29"/>
                <TextBlock Text=" Обновить" Height="26"/>
            </StackPanel>
        </Button>
        <Label x:Name="LblUserId" Content="ID" HorizontalAlignment="Left" Margin="994,-22,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="TxbxAllRating" IsReadOnly="True" HorizontalAlignment="Right" Height="34" Margin="0,56,12,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextAlignment="Center" FontSize="18" FontWeight="Bold">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Количество баллов" HorizontalAlignment="Left" Margin="871,21,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="10,487,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" Fill="Orange"/>
        <Label Content="Баллы отсутствуют" HorizontalAlignment="Left" Margin="35,484,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.308"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="166,487,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" Fill="White"/>
        <Label Content="Баллы выставлены" HorizontalAlignment="Left" Margin="191,484,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.308"/>
        <Image Source="../Source/Users_32px.png"  HorizontalAlignment="Left" Height="35" Margin="18,16,0,0" VerticalAlignment="Top" Width="36"/>
        <Image Source="/AdminSystem;component/Category_32px.png" HorizontalAlignment="Left" Height="35" Margin="18,58,0,0" VerticalAlignment="Top" Width="36"/>

    </Grid>
</Window>
