AdminSystem/Forms/FormViewCoursesUser.xaml

<Window x:Class="AdminSystem.Forms.FormViewCoursesUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminSystem.Forms"
        mc:Ignorable="d"
        Title="Курсы пользователя" Height="551.789" Width="1046.733" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="DataGridUserCourses" IsReadOnly="True" HorizontalAlignment="Left" Height="411" Margin="10,103,0,0" VerticalAlignment="Top" Width="1011" FontSize="16" MouseDoubleClick="DataGridUserCourses_MouseDoubleClick_1"/>
        <Button HorizontalAlignment="Right" Margin="0,0,20,427" VerticalAlignment="Bottom" Width="132" Height="35" FontSize="18" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Cancel_32px.png" Height="29"/>
                <TextBlock Text=" Закрыть" Height="26"/>
            </StackPanel>
        </Button>
        <ComboBox x:Name="CbxUserCategory" HorizontalAlignment="Right" Margin="0,57,608,0" VerticalAlignment="Top" Width="270" FontSize="18">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBoxItem IsSelected="True" Content="Курсы"/>
            <ComboBoxItem Content="Конкурсы"/>
            <ComboBoxItem Content="Опыт"/>
            <ComboBoxItem Content="Материалы"/>
            <ComboBoxItem Content="Публикации"/>
            <ComboBoxItem Content="Технологии"/>
            <ComboBoxItem Content="Работа с родителями"/>
            <ComboBoxItem Content="Другое"/>
        </ComboBox>
        <Label Content="Пользователь" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="BtnShowOtherUsersCourses" HorizontalAlignment="Right" Margin="0,0,459,427" VerticalAlignment="Bottom" Width="132" Height="79" FontSize="18" Click="BtnShowOtherUsersCourses_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/View_32px.png" Height="29"/>
                <TextBlock Text=" Показать" Height="26"/>
            </StackPanel>
        </Button>
        <Label Name="LblUsername" Content="Имя пользователя" HorizontalAlignment="Left" Margin="147,17,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button Name="BtnUpdate" HorizontalAlignment="Right" Margin="0,0,322,427" VerticalAlignment="Bottom" Width="132" Height="79" FontSize="18" Click="BtnUpdate_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="../Source/Available Updates_32px.png" Height="29"/>
                <TextBlock Text=" Обновить" Height="26"/>
            </StackPanel>
        </Button>
        <Label x:Name="LblUserId" Content="ID" HorizontalAlignment="Left" Margin="994,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
