TeacherSystem/Authorization.xaml

<Window x:Name="AuthorizeForm" x:Class="TeacherSystem.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherSystem"
        mc:Ignorable="d"
        Title="Авторизация пользователя" Height="398.366" Width="495.448" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
  <Grid>
    <TextBox Name="TxbxLogin" HorizontalAlignment="Left" Height="36" Margin="180,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" FontSize="18" FontWeight="Bold" TextAlignment="Left"/>
    <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="12,145,0,0" VerticalAlignment="Top" FontSize="18"/>
    <Label Content="Пароль" HorizontalAlignment="Left" Margin="12,188,0,0" VerticalAlignment="Top" FontSize="18"/>
    <Button Name="BtnAuthorize" Content="Войти" HorizontalAlignment="Left" Margin="334,292,0,0" VerticalAlignment="Top" Width="132" Height="57" FontSize="18">
      <Button.Effect>
        <DropShadowEffect/>
      </Button.Effect>
    </Button>
    <GroupBox Header="Войти как..." HorizontalAlignment="Left" Height="92" Margin="82,32,0,0" VerticalAlignment="Top" Width="330" FontSize="18">
      <ComboBox Name="CbxAuthorizeAs" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top" Width="208">
        <ComboBox.Effect>
          <DropShadowEffect/>
        </ComboBox.Effect>
        <ComboBoxItem IsSelected="True">Учитель</ComboBoxItem>
        <ComboBoxItem Content="Администратор"/>
      </ComboBox>
    </GroupBox>
    <Button x:Name="BtnAuthorizeExit" Content="Закрыть" HorizontalAlignment="Left" Margin="12,292,0,0" VerticalAlignment="Top" Width="132" Height="57" FontSize="18" Click="BtnAuthorizeExit_Click">
      <Button.Effect>
        <DropShadowEffect/>
      </Button.Effect>
    </Button>
    <CheckBox x:Name="ChkBoxSaveUser" Content="Запомнить пользователя" Margin="147,243,127,0" VerticalAlignment="Top" FontSize="16"/>
    <PasswordBox x:Name="TxbxPassword" HorizontalAlignment="Left" Margin="180,188,0,0" VerticalAlignment="Top" Width="286" Height="34" FontSize="18"/>
    <Menu HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="48">
      <MenuItem Header="Меню">
        <MenuItem Header="Регистрация нового пользователя" Click="MenuItem_Click"/>
      </MenuItem>
    </Menu>

  </Grid>
</Window>
