TeacherSystem/Authorization.xaml

<Window x:Name="AuthorizeForm" x:Class="TeacherSystem.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherSystem"
        mc:Ignorable="d"
        Title="Авторизация пользователя" Height="378.684" Width="501.903" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <TextBox Name="TxbxLogin" HorizontalAlignment="Left" Height="36" Margin="178,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" FontSize="18"/>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox Name="TxbxPassword" HorizontalAlignment="Left" Height="36" Margin="178,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" FontSize="18"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Name="BtnAuthorize" Content="Войти" HorizontalAlignment="Left" Margin="200,271,0,0" VerticalAlignment="Top" Width="132" Height="57" FontSize="18">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <GroupBox Header="Войти как..." HorizontalAlignment="Left" Height="92" Margin="84,10,0,0" VerticalAlignment="Top" Width="330" FontSize="18">
            <ComboBox Name="CbxAuthorizeAs" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top" Width="208" SelectionChanged="CbxAuthorizeAs_SelectionChanged">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
                <ComboBoxItem IsSelected="True">Учитель</ComboBoxItem>
                <ComboBoxItem Content="Администратор"/>
            </ComboBox>
        </GroupBox>
        <Button x:Name="BtnAuthorizeExit" Content="Закрыть" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Width="132" Height="57" FontSize="18" Click="BtnAuthorizeExit_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <CheckBox x:Name="ChkBoxSaveUser" Content="Запомнить пользователя" HorizontalAlignment="Left" Margin="178,226,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
